{
  "name": "@atlaskit/media-test-helpers",
  "version": "18.9.1",
  "description": "Collection of test helpers used in media component stories and specs",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jimmy L",
    "Hector Z",
    "James N",
    "Aleksandr M",
    "Ali C",
    "Michael J"
  ],
  "atlaskit": {
    "internal": true
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/dropdown-menu": "^6.1.23",
    "@atlaskit/icon": "^15.0.0",
    "@atlaskit/media-card": "^49.0.0",
    "@atlaskit/media-core": "^26.0.0",
    "@atlaskit/media-store": "^9.1.1",
    "@atlaskit/media-ui": "^8.2.2",
    "@atlaskit/select": "^6.1.9",
    "axios": "^0.17.1",
    "enzyme": "^3.7.0",
    "exenv": "^1.2.2",
    "kakapo": "^3.3.4",
    "lodash.matches": "^4.6.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0",
    "xhr-mock": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  }
}