{
  "name": "@atlaskit/conversation",
  "version": "11.1.10",
  "config": {
    "access": "public"
  },
  "description": "Render conversation threads",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "src": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "peerDependencies": {
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/comment": "^6.0.34",
    "@atlaskit/editor-common": "^28.0.0",
    "@atlaskit/editor-core": "^94.0.0",
    "@atlaskit/reactions": "^15.2.2",
    "@atlaskit/renderer": "^35.0.0",
    "date-fns": "^1.29.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^4.1.4",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/single-select": "^6.0.11",
    "@atlaskit/util-data-test": "^10.0.31",
    "enzyme": "^3.7.0"
  }
}