{
  "name": "@atlaskit/util-data-test",
  "description": "Shared test and story data",
  "version": "10.0.31",
  "config": {
    "access": "public"
  },
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/emoji": "^51.0.0",
    "@atlaskit/mention": "^15.1.8",
    "@atlaskit/task-decision": "^11.1.4",
    "@atlaskit/util-service-support": "^3.0.5",
    "date-fns": "^1.29.0",
    "lodash.sample": "^4.2.1",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "js-search": "^1.3.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "atlaskit": {
    "internal": true
  },
  "license": "Apache-2.0",
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "keywords": [
    "fabric",
    "ui",
    "test",
    "data",
    "sample"
  ]
}