{
  "name": "@atlaskit/item",
  "version": "8.0.14",
  "description": "A generic item component to be used within other components",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "react-addons-text-content": "^0.0.4",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/lozenge": "^6.2.4",
    "@atlaskit/tooltip": "^12.1.13",
    "enzyme": "^3.7.0",
    "polished": "1.9.3",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0"
  },
  "atlaskit": {
    "internal": true
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}