{
  "name": "@atlaskit/single-select",
  "version": "6.0.11",
  "description": "React component which allows selection of a single item from a dropdown list. Substitute for the native select element",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/single-select",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Single Select",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/droplist": "^7.0.17",
    "@atlaskit/field-base": "^11.0.13",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/section-message": "^1.0.14",
    "enzyme": "^3.7.0"
  }
}