{
  "name": "@atlaskit/mobile-header",
  "version": "1.1.5",
  "description": "A React component rendering a mobile header",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ben G",
    "Stacy L"
  ],
  "atlaskit": {
    "name": "Mobile Header",
    "team": "bitbucket"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/navigation": "^33.3.8",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  }
}