{
  "name": "@atlaskit/inline-dialog",
  "version": "9.0.13",
  "description": "An inline dialog React component for secondary content and controls that are displayed on user request",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/inline-dialog",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/popper": "^0.3.6",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "react-node-resolver": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/datetime-picker": "^6.3.21",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/select": "^6.1.13",
    "@atlaskit/single-select": "^6.0.11",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}