{
  "name": "@atlaskit/editor-core",
  "version": "94.0.0",
  "description": "A package contains Atlassian editor core functionality",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Eduard S",
    "Rifat N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "i18n:push": "i18n-tools push --resource editor-core --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource editor-core --type ts ."
  },
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/adf-schema": "^1.1.0",
    "@atlaskit/adf-utils": "^5.4.0",
    "@atlaskit/analytics-gas-types": "^3.2.3",
    "@atlaskit/analytics-namespaced-context": "^2.1.5",
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/analytics-next-types": "^3.1.2",
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/avatar-group": "^2.1.9",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/calendar": "^7.0.16",
    "@atlaskit/code": "^8.2.2",
    "@atlaskit/date": "^0.2.0",
    "@atlaskit/droplist": "^7.0.17",
    "@atlaskit/editor-common": "^28.0.0",
    "@atlaskit/editor-json-transformer": "^4.1.4",
    "@atlaskit/editor-markdown-transformer": "^2.1.4",
    "@atlaskit/emoji": "^51.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/item": "^8.0.14",
    "@atlaskit/logo": "^9.2.6",
    "@atlaskit/media-card": "^49.0.0",
    "@atlaskit/media-filmstrip": "^23.0.0",
    "@atlaskit/media-picker": "^29.0.0",
    "@atlaskit/mention": "^15.1.9",
    "@atlaskit/modal-dialog": "^7.1.1",
    "@atlaskit/select": "^6.1.13",
    "@atlaskit/size-detector": "^5.0.9",
    "@atlaskit/smart-card": "^9.0.4",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/status": "^0.3.0",
    "@atlaskit/task-decision": "^11.1.4",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@atlaskit/util-service-support": "^3.0.5",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-tables": "^0.1.3",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.3.0",
    "@types/react-loadable": "^5.4.1",
    "classnames": "^2.2.5",
    "eventemitter2": "^4.1.0",
    "linkify-it": "^2.0.3",
    "markdown-it": "^8.4.0",
    "prop-types": "^15.5.10",
    "prosemirror-collab": "^1.0.0",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-history": "^1.0.2",
    "prosemirror-inputrules": "^1.0.1",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-markdown": "^1.2.0",
    "prosemirror-model": "^1.6.1",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-tables": "^0.7.10",
    "prosemirror-transform": "^1.1.3",
    "prosemirror-utils": "^0.7.5",
    "prosemirror-view": "^1.6.7",
    "raf-schd": "^2.1.0",
    "re-resizable": "^4.9.0",
    "react-loadable": "^5.1.0",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^26.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/dropdown-menu": "^6.1.25",
    "@atlaskit/editor-bitbucket-transformer": "^4.1.4",
    "@atlaskit/editor-test-helpers": "^6.3.7",
    "@atlaskit/i18n-tools": "^0.4.0",
    "@atlaskit/lozenge": "^6.2.4",
    "@atlaskit/media-core": "^26.0.0",
    "@atlaskit/media-test-helpers": "^18.9.1",
    "@atlaskit/pubsub": "^3.0.7",
    "@atlaskit/renderer": "^35.0.0",
    "@atlaskit/section-message": "^1.0.14",
    "@atlaskit/util-data-test": "^10.0.31",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "clipboard-polyfill": "2.4.3",
    "enzyme": "^3.7.0",
    "jest-sandbox": "^1.1.1",
    "jquery": "^3.2.1",
    "prosemirror-dev-tools": "^2.1.0",
    "raf-stub": "^2.0.1",
    "react": "^16.4.0",
    "react-intl": "^2.6.0",
    "sinon": "^2.2.0"
  }
}