{
  "name": "@atlaskit/drawer",
  "version": "2.7.0",
  "description": "React component the renders a Drawer from the left of the screen",
  "main": "dist/cjs/index.js",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/blanket": "^7.0.12",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/item": "^8.0.14",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "chromatism": "^2.6.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "exenv": "^1.2.2",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-dom": "^16.4.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/dropdown-menu": "^6.1.25",
    "@atlaskit/quick-search": "^5.2.4",
    "@atlaskit/section-message": "^1.0.14",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-lorem-component": "^0.12.2"
  }
}
