{
  "name": "@atlaskit/onboarding",
  "version": "6.1.14",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/modal-dialog": "^7.1.1",
    "@atlaskit/popper": "^0.3.6",
    "@atlaskit/portal": "^0.0.17",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^3.0.1",
    "react-focus-lock": "^1.11.3",
    "react-node-resolver": "^1.0.1",
    "react-scrolllock": "^3.0.2",
    "react-transition-group": "^2.2.1",
    "scroll-into-view-if-needed": "^2.2.20"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/progress-indicator": "^5.0.11",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-lorem-component": "^0.12.2"
  }
}