{
  "name": "@atlaskit/inline-message",
  "version": "7.0.10",
  "description": "A React component for displaying a clickable message which triggers an inline dialog",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/inline-messages",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/inline-dialog": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}