// Czech
export default {
  'fabric.emoji.delete.title': 'Odstranit emoji',
  'fabric.emoji.delete.description':
    'Veškeré existující výskyty tohoto emoji budou nahrazeny {emojiShortName}',
  'fabric.emoji.delete.label': 'Odstranit',
  'fabric.emoji.add.custom.emoji.label': 'Přidat své vlastní emoji',
  'fabric.emoji.placeholder': 'Název emoji',
  'fabric.emoji.choose.file.title': 'Vybrat soubor',
  'fabric.emoji.image.requirements':
    'JPG, PNG nebo GIF. Max. velikost je 1 MB.',
  'fabric.emoji.preview.title': 'Náhled',
  'fabric.emoji.preview': 'Vaše nové emoji {emoji} vypadá skvěle!',
  'fabric.emoji.add.label': 'Přidat emoji',
  'fabric.emoji.retry.label': 'Zkusit znovu',
  'fabric.emoji.cancel.label': 'Zrušit',
  'fabric.emoji.search.label': 'Vyhledat',
  'fabric.emoji.search.placeholder': 'Vyhledat',
  'fabric.emoji.categories.search.results': 'Výsledky vyhledávání',
  'fabric.emoji.category.frequent': 'Časté',
  'fabric.emoji.category.people': 'Lidé',
  'fabric.emoji.category.nature': 'Příroda',
  'fabric.emoji.category.foods': 'Jídlo a pití',
  'fabric.emoji.category.activity': 'Činnosti',
  'fabric.emoji.category.places': 'Cestování a místa',
  'fabric.emoji.category.objects': 'Objekty',
  'fabric.emoji.category.symbols': 'Symboly',
  'fabric.emoji.category.flags': 'Vlajky',
  'fabric.emoji.category.productivity': 'Produktivita',
  'fabric.emoji.category.user.uploads': 'Vaše nahrané položky',
  'fabric.emoji.category.all.uploads': 'Všechny nahrané položky',
  'fabric.emoji.error.delete.failed': 'Odstranění se nezdařilo.',
  'fabric.emoji.error.invalid.image': 'Vybraný obrázek je neplatný.',
  'fabric.emoji.error.upload.failed': 'Nahrávání se nezdařilo',
  'fabric.emoji.error.image.too.big': 'Vybraný obrázek je větší než 1 MB.',
};
