// German
export default {
  'fabric.emoji.delete.title': 'Emoji entfernen',
  'fabric.emoji.delete.description':
    'Alle existierenden Instanzen dieses Emojis werden durch {emojiShortName} ersetzt',
  'fabric.emoji.delete.label': 'Entfernen',
  'fabric.emoji.add.custom.emoji.label': 'Fügen Sie Ihr eigenes Emoji hinzu',
  'fabric.emoji.placeholder': 'Name des Emojis',
  'fabric.emoji.choose.file.title': 'Datei auswählen',
  'fabric.emoji.image.requirements': 'JPG, PNG oder GIF. Max. Größe 1 MB.',
  'fabric.emoji.preview.title': 'Vorschau',
  'fabric.emoji.preview': 'Ihr neues Emoji {emoji} sieht toll aus',
  'fabric.emoji.add.label': 'Emoji hinzufügen',
  'fabric.emoji.retry.label': 'Wiederholen',
  'fabric.emoji.cancel.label': 'Abbrechen',
  'fabric.emoji.search.label': 'Suchen',
  'fabric.emoji.search.placeholder': 'Suchen',
  'fabric.emoji.categories.search.results': 'Suchergebnisse',
  'fabric.emoji.category.frequent': 'Häufig',
  'fabric.emoji.category.people': 'Personen',
  'fabric.emoji.category.nature': 'Natur',
  'fabric.emoji.category.foods': 'Essen und Trinken',
  'fabric.emoji.category.activity': 'Aktivität',
  'fabric.emoji.category.places': 'Reisen und Orte',
  'fabric.emoji.category.objects': 'Objekte',
  'fabric.emoji.category.symbols': 'Symbole',
  'fabric.emoji.category.flags': 'Flaggen',
  'fabric.emoji.category.productivity': 'Produktivität',
  'fabric.emoji.category.user.uploads': 'Ihre Uploads',
  'fabric.emoji.category.all.uploads': 'Alle Uploads',
  'fabric.emoji.error.delete.failed': 'Entfernen fehlgeschlagen',
  'fabric.emoji.error.invalid.image': 'Das ausgewählte Bild ist nicht gültig.',
  'fabric.emoji.error.upload.failed': 'Upload fehlgeschlagen',
  'fabric.emoji.error.image.too.big': 'Das ausgewählte Bild hat mehr als 1 MB',
};
