// Finnish
export default {
  'fabric.emoji.delete.title': 'Poista emoji',
  'fabric.emoji.delete.description':
    'Kaikki tämän emojin olemassa olevat ilmentymät korvataan emojilla {emojiShortName}',
  'fabric.emoji.delete.label': 'Poista',
  'fabric.emoji.add.custom.emoji.label': 'Lisää oma emojisi',
  'fabric.emoji.placeholder': 'Emojin nimi',
  'fabric.emoji.choose.file.title': 'Valitse tiedosto',
  'fabric.emoji.image.requirements': 'JPG, PNG tai GIF. Maksimikoko 1 MB.',
  'fabric.emoji.preview.title': 'Esikatselu',
  'fabric.emoji.preview': 'Uusi emojisi {emoji} näyttää hienolta',
  'fabric.emoji.add.label': 'Lisää emoji',
  'fabric.emoji.retry.label': 'Yritä uudelleen',
  'fabric.emoji.cancel.label': 'Peruuta',
  'fabric.emoji.search.label': 'Hae',
  'fabric.emoji.search.placeholder': 'Haku',
  'fabric.emoji.categories.search.results': 'Hakutulokset',
  'fabric.emoji.category.frequent': 'Usein toistuvat',
  'fabric.emoji.category.people': 'Henkilöt',
  'fabric.emoji.category.nature': 'Luonto',
  'fabric.emoji.category.foods': 'Ruoka & Juoma',
  'fabric.emoji.category.activity': 'Toiminnot',
  'fabric.emoji.category.places': 'Matkustaminen & Paikat',
  'fabric.emoji.category.objects': 'Esineet',
  'fabric.emoji.category.symbols': 'Symbolit',
  'fabric.emoji.category.flags': 'Liput',
  'fabric.emoji.category.productivity': 'Tuotteliaisuus',
  'fabric.emoji.category.user.uploads': 'Latauksesi',
  'fabric.emoji.category.all.uploads': 'Kaikki lataukset',
  'fabric.emoji.error.delete.failed': 'Poistaminen epäonnistui',
  'fabric.emoji.error.invalid.image': 'Valittu kuva on virheellinen',
  'fabric.emoji.error.upload.failed': 'Lataus epäonnistui',
  'fabric.emoji.error.image.too.big': 'Valittu kuva on suurempi kuin 1 MB',
};
