// Polish
export default {
  'fabric.emoji.delete.title': 'Usuń emoji',
  'fabric.emoji.delete.description':
    'Wszystkie istniejące wystąpienia tego emoji zostaną zastąpione {emojiShortName}',
  'fabric.emoji.delete.label': 'Usuń',
  'fabric.emoji.add.custom.emoji.label': 'Dodaj swoją własną emoji',
  'fabric.emoji.placeholder': 'Nazwa emoji',
  'fabric.emoji.choose.file.title': 'Wybierz plik',
  'fabric.emoji.image.requirements':
    'Plik JPG, PNG lub GIF. Maksymalny rozmiar do 1 MB.',
  'fabric.emoji.preview.title': 'Podgląd',
  'fabric.emoji.preview': 'Twoja nowa emoji {emoji} wygląda świetnie',
  'fabric.emoji.add.label': 'Dodaj emoji',
  'fabric.emoji.retry.label': 'Ponów',
  'fabric.emoji.cancel.label': 'Anuluj',
  'fabric.emoji.search.label': 'Szukaj',
  'fabric.emoji.search.placeholder': 'Szukaj',
  'fabric.emoji.categories.search.results': 'Wyniki wyszukiwania',
  'fabric.emoji.category.frequent': 'Częste',
  'fabric.emoji.category.people': 'Użytkownicy',
  'fabric.emoji.category.nature': 'Natura',
  'fabric.emoji.category.foods': 'Jedzenie i napoje',
  'fabric.emoji.category.activity': 'Aktywność',
  'fabric.emoji.category.places': 'Podróże i miejsca',
  'fabric.emoji.category.objects': 'Obiekty',
  'fabric.emoji.category.symbols': 'Symbole',
  'fabric.emoji.category.flags': 'Flagi',
  'fabric.emoji.category.productivity': 'Produktywność',
  'fabric.emoji.category.user.uploads': 'Twoje wysłane pliki',
  'fabric.emoji.category.all.uploads': 'Wszystkie wysłane',
  'fabric.emoji.error.delete.failed': 'Usunięcie nie powiodło się',
  'fabric.emoji.error.invalid.image': 'Wybrany obraz jest niepoprawny',
  'fabric.emoji.error.upload.failed': 'Przesłanie nie powiodło się',
  'fabric.emoji.error.image.too.big': 'Wybrany obraz jest większy niż 1 MB',
};
