// Portuguese (Brazil)
export default {
  'fabric.emoji.delete.title': 'Remove emoji',
  'fabric.emoji.delete.description':
    'All existing instances of this emoji will be replaced with {emojiShortName}',
  'fabric.emoji.delete.label': 'Remove',
  'fabric.emoji.add.custom.emoji.label': 'Add your own emoji',
  'fabric.emoji.placeholder': 'Emoji name',
  'fabric.emoji.choose.file.title': 'Choose file',
  'fabric.emoji.image.requirements': 'JPG, PNG or GIF. Max size 1 MB.',
  'fabric.emoji.preview.title': 'Preview',
  'fabric.emoji.preview': 'Your new emoji {emoji} looks great',
  'fabric.emoji.add.label': 'Add emoji',
  'fabric.emoji.retry.label': 'Retry',
  'fabric.emoji.cancel.label': 'Cancel',
  'fabric.emoji.search.label': 'Search',
  'fabric.emoji.search.placeholder': 'Search',
  'fabric.emoji.categories.search.results': 'Search results',
  'fabric.emoji.category.frequent': 'Frequent',
  'fabric.emoji.category.people': 'People',
  'fabric.emoji.category.nature': 'Nature',
  'fabric.emoji.category.foods': 'Food & Drink',
  'fabric.emoji.category.activity': 'Activity',
  'fabric.emoji.category.places': 'Travel & Places',
  'fabric.emoji.category.objects': 'Objects',
  'fabric.emoji.category.symbols': 'Symbols',
  'fabric.emoji.category.flags': 'Flags',
  'fabric.emoji.category.productivity': 'Productivity',
  'fabric.emoji.category.user.uploads': 'Your uploads',
  'fabric.emoji.category.all.uploads': 'All uploads',
  'fabric.emoji.error.delete.failed': 'Remove failed',
  'fabric.emoji.error.invalid.image': 'Selected image is invalid',
  'fabric.emoji.error.upload.failed': 'Upload failed',
  'fabric.emoji.error.image.too.big': 'Selected image is more than 1 MB',
};
