// Romanian
export default {
  'fabric.emoji.delete.title': 'Eliminare emoji',
  'fabric.emoji.delete.description':
    'Toate instanțele existente ale acestui emoji vor fi înlocuite cu {emojiShortName}',
  'fabric.emoji.delete.label': 'Eliminare',
  'fabric.emoji.add.custom.emoji.label': 'Adăugare emoji personal',
  'fabric.emoji.placeholder': 'Nume emoji',
  'fabric.emoji.choose.file.title': 'Alegeți fișierul',
  'fabric.emoji.image.requirements': 'JPG, PNG sau GIF. Dim. max. 1 MB.',
  'fabric.emoji.preview.title': 'Previzualizare',
  'fabric.emoji.preview': 'Noul emoji {emoji} arată senzațional',
  'fabric.emoji.add.label': 'Adăugare emoji',
  'fabric.emoji.retry.label': 'Reîncercare',
  'fabric.emoji.cancel.label': 'Anulare',
  'fabric.emoji.search.label': 'Căutare',
  'fabric.emoji.search.placeholder': 'Căutare',
  'fabric.emoji.categories.search.results': 'Rezultate căutare',
  'fabric.emoji.category.frequent': 'Frecvente',
  'fabric.emoji.category.people': 'Persoane',
  'fabric.emoji.category.nature': 'Natură',
  'fabric.emoji.category.foods': 'Alimente și băuturi',
  'fabric.emoji.category.activity': 'Activitate',
  'fabric.emoji.category.places': 'Călătorii și locații',
  'fabric.emoji.category.objects': 'Obiecte',
  'fabric.emoji.category.symbols': 'Simboluri',
  'fabric.emoji.category.flags': 'Semnalizări',
  'fabric.emoji.category.productivity': 'Productivitate',
  'fabric.emoji.category.user.uploads': 'Încărcările dvs.',
  'fabric.emoji.category.all.uploads': 'Toate încărcările',
  'fabric.emoji.error.delete.failed': 'Eliminare eșuată',
  'fabric.emoji.error.invalid.image': 'Imaginea selectată este incorectă',
  'fabric.emoji.error.upload.failed': 'Încărcare eșuată',
  'fabric.emoji.error.image.too.big': 'Imaginea selectată depășește 1 MB',
};
