// Russian
export default {
  'fabric.emoji.delete.title': 'Удаление эмодзи',
  'fabric.emoji.delete.description':
    'Вместо всех существующих экземпляров этого эмодзи будет использоваться {emojiShortName}',
  'fabric.emoji.delete.label': 'Удалить',
  'fabric.emoji.add.custom.emoji.label': 'Добавить собственный эмодзи',
  'fabric.emoji.placeholder': 'Название эмодзи',
  'fabric.emoji.choose.file.title': 'Выберите файл',
  'fabric.emoji.image.requirements': 'JPG, PNG или GIF. Макс. размер: 1 МБ.',
  'fabric.emoji.preview.title': 'Предпросмотр',
  'fabric.emoji.preview': 'Новый эмодзи {emoji} очень классный!',
  'fabric.emoji.add.label': 'Добавить эмодзи',
  'fabric.emoji.retry.label': 'Повторить попытку',
  'fabric.emoji.cancel.label': 'Отменить',
  'fabric.emoji.search.label': 'Поиск',
  'fabric.emoji.search.placeholder': 'Поиск',
  'fabric.emoji.categories.search.results': 'Результаты поиска',
  'fabric.emoji.category.frequent': 'Популярные',
  'fabric.emoji.category.people': 'Люди',
  'fabric.emoji.category.nature': 'Природа',
  'fabric.emoji.category.foods': 'Еда и напитки',
  'fabric.emoji.category.activity': 'Занятия',
  'fabric.emoji.category.places': 'Места и путешествия',
  'fabric.emoji.category.objects': 'Объекты',
  'fabric.emoji.category.symbols': 'Символы',
  'fabric.emoji.category.flags': 'Флаги',
  'fabric.emoji.category.productivity': 'Эффективность',
  'fabric.emoji.category.user.uploads': 'Ваши эмодзи',
  'fabric.emoji.category.all.uploads': 'Все загруженные эмодзи',
  'fabric.emoji.error.delete.failed': 'Не удалось удалить эмодзи',
  'fabric.emoji.error.invalid.image': 'Выбрано недопустимое изображение',
  'fabric.emoji.error.upload.failed': 'Не удалось загрузить эмодзи',
  'fabric.emoji.error.image.too.big':
    'Размер выбранного изображения превышает 1 МБ',
};
