// Japanese
export default {
  'focused-task-close-account.deactivate-account': 'アカウントの無効化',
  'focused-task-close-account.delete-account': 'アカウントの削除',
  'focused-task-close-account.learnMore': 'さらに詳しく',
  'focused-task-close-account.cancel': 'キャンセル',
  'focused-task-close-account.next': '次へ',
  'focused-task-close-account.previous': '戻る',
  'focused-task-close-account.delete-account.overview.heading.self':
    'アカウントの削除',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'アカウントの削除',
  'focused-task-close-account.delete-account.overview.first.line.self':
    '次のアカウントを削除しようとしています：',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    '次のアカウントを削除しようとしています：',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    '14日間の猶予期間後は、アカウントの削除を取り消すことはできません。後でアカウントが必要になると思われる場合は、代わりにアカウントを無効にしてください。',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    '14日間の猶予期間後は、アカウントの削除を取り消すことはできません。',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'アカウントを削除すると:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'アカウントを削除すると:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName}はAtlassianのすべてのアカウントサービスへの<b>アクセス権限を直ちに失います</b>。 現在アクセス権限のあるサービス：',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    'Atlassianのすべてのアカウントサービスへの<b>アクセス権限を直ちに失います</b>。 現在アクセス権限のあるサービス：',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName}はAtlassianのすべてのアカウントサービスへの<b>アクセス権限を直ちに失います</b>。  現在、コミュニティやMarketplaceなどのサービスを除いて、アクセス権限はありません。',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    'Atlassianのすべてのアカウントサービスへの<b>アクセス権限を直ちに失います</b>。  現在、コミュニティやMarketplaceなどのサービスを除いて、アクセス権限はありません。',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Atlassian コミュニティやMarketplaceなどの他のAtlassian アカウントサービス。',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    '作成されたコンテンツはAtlassian アカウントサービスから削除されません。',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    '作成されたコンテンツはAtlassian アカウントサービスから削除されません。',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    '例えば、製品で作成したページ、課題、コメントなど。',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    '例えば、製品で作成したページ、課題、コメントなど。',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    '正当な業務上または法律上の目的で必要とされる場合を除き、30日以内にAtlassian アカウントサービスから氏名やメールアドレスなどの<b>個人データは削除</b>されます。',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    '正当な業務上または法律上の目的で必要とされる場合を除き、30日以内にAtlassian アカウントサービスから氏名やメールアドレスなどの<b>個人データは削除</b>されます。',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    '個人データを保存している可能性のあるアプリの一覧をメールでお知らせします。',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    '個人データを保存している可能性のあるアプリの一覧をメールでお知らせします。',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    '14日間の猶予期間後は、アカウントの削除を取り消すことはできません。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    '正当な業務上または法律上の目的で、個人データを限られた期間保管します。例：',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    '正当な業務上または法律上の目的で、個人データを限られた期間保管します。例：',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    '財務報告のために保管する必要がある購入に関する情報。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    '財務報告のために保管する必要がある購入に関する情報。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'アカウントの削除を示す記録。規制当局に提供する必要があるかもしれません。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'アカウントの削除を示す記録。規制当局に提供する必要があるかもしれません。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    '進行中の訴訟の一部であり、法律上、保存する必要のあるデータ。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    '進行中の訴訟の一部であり、法律上、保存する必要のあるデータ。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'ページや課題に入力された名前やメールアドレスなど、あなたや他の人が作成したコンテンツから個人データが削除されることはありません。これらの個人データは製品管理者が手動で削除する必要があります。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'ページや課題に入力された名前やメールアドレスなど、あなたや他の人が作成したコンテンツから個人データを削除することはありません。これらの個人データは製品管理者が手動で削除する必要があります。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'ユーザーは自国の監督当局に苦情を提起する権利を有しています。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'お客様はお住まいの地域の監督当局に苦情を提起する権利を有しています。',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'あなた、または他のユーザーがAtlassian製品に機能を追加するアプリケーションをインストールしている可能性があります。これらのアプリはユーザーのプロフィール情報を保存している可能性があります。',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'あなた、または他のユーザーがAtlassian製品に機能を追加するアプリケーションをインストールしている可能性があります。これらのアプリはプロフィール情報を保存している可能性があります。',
  'focused-task-close-account.delete-account.content-preview.heading':
    'アカウントのプレビュー',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    'あと{num}つ',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    '表示を減らす',
};
