// Korean
export default {
  'focused-task-close-account.deactivate-account': '계정 비활성화',
  'focused-task-close-account.delete-account': '계정 삭제',
  'focused-task-close-account.learnMore': '자세히 알아보기',
  'focused-task-close-account.cancel': '취소',
  'focused-task-close-account.next': '다음',
  'focused-task-close-account.previous': '이전',
  'focused-task-close-account.delete-account.overview.heading.self':
    '본인 계정 삭제',
  'focused-task-close-account.delete-account.overview.heading.admin':
    '계정 삭제',
  'focused-task-close-account.delete-account.overview.first.line.self':
    '본인의 계정을 삭제하려고 합니다.',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    '다음의 계정을 삭제하려고 합니다.',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    '14일의 유예 기긴 이후에는 계정 삭제를 취소할 수 없습니다. 나중에 계정응 사용할 수도 있다면 삭제 대신 비활성화를 하십시오.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    '14일의 유예 기긴 이후에는 계정 삭제를 취소할 수 없습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    '계정 삭제 시기:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    '계정 삭제 시기:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName}은(는) 즉시 Atlassian 계정 서비스에 대한 <b>액세스 권한을 상실</b>하게 됩니다. 현재 액세스할 수 있는 항목은 다음과 같습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    '귀하는 즉시 Atlassian 계정 서비스에 대한 <b>액세스 권한을 상실</b>하게 됩니다. 현재 액세스할 수 있는 항목은 다음과 같습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName}은(는) 즉시 Atlassian 계정 서비스에 대한 <b>액세스 권한을 상실</b>하게 됩니다. 현재 해당 사용자는 커뮤니티 및 Marketplace와 같은 서비스 외에는 액세스 권한을 가지고 있지 않습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    '귀하는 즉시 Atlassian 계정 서비스에 대한 <b>액세스 권한을 상실</b>하게 됩니다. 현재 귀하는 커뮤니티 및 Marketplace와 같은 서비스 외에는 액세스 권한을 가지고 있지 않습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Atlassian 커뮤니티 및 Marketplace와 같은 기타 Atlassian 계정 서비스.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    '사용자가 생성한 콘텐츠는 Atlassian 계정 서비스 내에 보존됩니다.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    '귀하가 생성한 콘텐츠는 Atlassian 계정 서비스 내에 보존됩니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    '예를 들어 사용자가 제품 내에서 생성한 페이지, 이슈 및 댓글 등을 말합니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    '예를 들어 귀하가 제품 내에서 생성한 페이지, 이슈 및 댓글 등을 말합니다.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    'Atlassian은 Atlassian 계정 서비스에서 30일 내에 사용자의 성명 및 이메일 주소와 같은 <b>개인 데이터를 삭제합니다</b>. 단 합법적 비즈니스 또는 법률상의 목적에 따라 필요한 경우는 제외됩니다.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    'Atlassian은 Atlassian 계정 서비스에서 30일 내에 귀하의 성명 및 이메일 주소와 같은 <b>개인 데이터를 삭제합니다</b>. 단 합법적 비즈니스 또는 법률상의 목적에 따라 필요한 경우는 제외됩니다.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    '사용자 개인 데이터에 저장된 앱 목록을 이메일로 보내드리겠습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    '귀하의 개인 데이터에 저장된 앱 목록을 이메일로 보내드리겠습니다.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    '14일의 유예 기긴 이후에는 계정 삭제를 취소할 수 없습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'Atlassian은 합법적인 비즈니스 또는 법률상의 목적에 따라 제한된 기간 동안 개인 데이터를 보존합니다. 그 예는 다음과 같습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'Atlassian은 합법적인 비즈니스 또는 법률상의 목적에 따라 제한된 기간 동안 개인 데이터를 보존합니다. 그 예는 다음과 같습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    '재정 보고서를 위해 보존하는 구매 관련 정보입니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    '재정 보고서를 위해 보존하는 구매 관련 정보입니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'Atlassian이 삭제한 사용자 계정에 대한 기록으로 필요한 경우 규제 기관에 제공합니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'Atlassian이 삭제한 사용자 계정에 대한 기록으로 필요한 경우 규제 기관에 제공합니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    '진행 중인 소송의 일부에 해당하는 데이터로 법에 따라 보존해야 합니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    '진행 중인 소송의 일부에 해당하는 데이터로 법에 따라 보존해야 합니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    '페이지 또는 이슈 내에 입력된 이름 또는 이메일 주소와 같은, 사용자가 생성한 콘텐츠 내의 개인적인 정보는 삭제되지 않습니다. 제품 관리자가 수동으로 해당 데이터를 삭제해야 할 수 있습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    '페이지 또는 이슈 내에 입력된 이름 또는 이메일 주소와 같은, 귀하 또는 다른 사용자가 생성한 콘텐츠 내의 개인적인 정보는 삭제되지 않습니다. 제품 관리자가 수동으로 해당 데이터를 삭제해야 할 수 있습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    '사용자는 해당 국가의 감독 기관에 이의 사항을 제출할 권한을 보유하고 있습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    '귀하는 해당 국가의 감독 기관에 이의 사항을 제출할 권한을 보유하고 있습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'Atlassian 제품에 기능을 추가하는 앱을 귀하나 다른 사용자가 설치했을 수 있습니다. 해당 앱은 설치한 사용자의 프로필 정보에 저장되어 있습니다.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'Atlassian 제품에 기능을 추가하는 앱을 귀하나 다른 사용자가 설치했을 수 있습니다. 해당 앱은 귀하의 프로필 정보에 저장되어 있습니다.',
  'focused-task-close-account.delete-account.content-preview.heading':
    '다른 사용자에게 해당 계정이 보이는 방식',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '외 {num}개',
  'focused-task-close-account.delete-account.drop-down-collapse-button': '접기',
};
