{
  "name": "@atlaskit/color-picker",
  "version": "0.2.2",
  "description": "Jira Color Picker Component",
  "main": "dist/es5/index.js",
  "modules": "dist/es2015/index.js",
  "types": "dist/es5/types.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit": {
    "internal": true
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "color",
    "picker",
    "palette"
  ],
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/select": "^6.1.13",
    "@atlaskit/theme": "^7.0.1",
    "memoize-one": "^3.0.1",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/section-message": "^1.0.14",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "react": "^16.4.0"
  }
}