{
  "name": "@atlaskit/media-image",
  "version": "7.0.5",
  "description": "Atlassian Editor component for JIRA",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.10.3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-text": "^7.0.18",
    "@atlaskit/media-core": "^26.0.0",
    "@atlaskit/media-test-helpers": "^18.9.1"
  }
}