{
  "name": "@atlaskit/editor-markdown-transformer",
  "version": "2.1.4",
  "description": "Editor Markdown transformer",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "files": [
    "dist",
    "src"
  ],
  "author": "Atlassian Pty. Ltd",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/adf-schema": "^1.0.0",
    "@atlaskit/editor-common": "^28.0.0",
    "markdown-it": "^8.4.0",
    "markdown-it-table": "^2.0.4",
    "prosemirror-markdown": "^1.2.0",
    "prosemirror-model": "^1.6.1"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/editor-core": "^94.0.0",
    "@atlaskit/editor-test-helpers": "^6.3.7",
    "@atlaskit/util-data-test": "^10.0.31"
  },
  "peerDependencies": {
    "styled-components": "^3.2.6"
  }
}